Sample Gradle SVN client.

Checks out sources from specified SVN URL to specified directory.

Usage:

    1) Modify gradle.properties file (specify correct SVN URL, username, password and local target directory);
    2) Run "gradle checkoutFromSVN" command.